<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="除权,网络笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深度聊聊股息和红利，分红和送股，送股、转增股和配股之间的猫腻
股息和红利股息和红利的简单说明
股息是指公司根据股东出资比例或持有股份，按照事先确定的固定比例向股东分配的公司盈余；
红利则是在上市公司分派股息之后按照持股比例向股东分配的剩余利润。

简而言之，股息一般是指分配给优先股股东的股票收益；红利是在股息分配完后，从公司剩余利润中分配给普通股股东的。红利是公司在年终（中）结算后，将盈利的一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="股票除权的情形说明">
<meta property="og:url" content="http://yoursite.com/2016/08/15/2016-08-15-股票除权的情形说明/index.html">
<meta property="og:site_name" content="zhuzhi's notes">
<meta property="og:description" content="深度聊聊股息和红利，分红和送股，送股、转增股和配股之间的猫腻
股息和红利股息和红利的简单说明
股息是指公司根据股东出资比例或持有股份，按照事先确定的固定比例向股东分配的公司盈余；
红利则是在上市公司分派股息之后按照持股比例向股东分配的剩余利润。

简而言之，股息一般是指分配给优先股股东的股票收益；红利是在股息分配完后，从公司剩余利润中分配给普通股股东的。红利是公司在年终（中）结算后，将盈利的一部分">
<meta property="og:updated_time" content="2016-08-24T14:53:54.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股票除权的情形说明">
<meta name="twitter:description" content="深度聊聊股息和红利，分红和送股，送股、转增股和配股之间的猫腻
股息和红利股息和红利的简单说明
股息是指公司根据股东出资比例或持有股份，按照事先确定的固定比例向股东分配的公司盈余；
红利则是在上市公司分派股息之后按照持股比例向股东分配的剩余利润。

简而言之，股息一般是指分配给优先股股东的股票收益；红利是在股息分配完后，从公司剩余利润中分配给普通股股东的。红利是公司在年终（中）结算后，将盈利的一部分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/2016-08-15-股票除权的情形说明/"/>

  <title> 股票除权的情形说明 | zhuzhi's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuzhi's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                股票除权的情形说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T22:00:04+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index">
                    <span itemprop="name">stock</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/stock/quant/" itemprop="url" rel="index">
                    <span itemprop="name">quant</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://dy.gold678.com/P/72609509" target="_blank" rel="external">深度聊聊股息和红利，分红和送股，送股、转增股和配股之间的猫腻</a></p>
<h3 id="股息和红利"><a href="#股息和红利" class="headerlink" title="股息和红利"></a>股息和红利</h3><h4 id="股息和红利的简单说明"><a href="#股息和红利的简单说明" class="headerlink" title="股息和红利的简单说明"></a>股息和红利的简单说明</h4><ul>
<li>股息是指公司根据股东出资比例或持有股份，按照事先确定的固定比例向股东分配的公司盈余；</li>
<li>红利则是在上市公司分派股息之后按照持股比例向股东分配的剩余利润。</li>
</ul>
<p>简而言之，股息一般是指分配给优先股股东的股票收益；红利是在股息分配完后，从公司剩余利润中分配给普通股股东的。<br>红利是公司在年终（中）结算后，将盈利的一部分作为股息按股额分配给普通股股东，优先股是不能享受红利的。红利主要有两种分配形式：</p>
<ol>
<li>现金分红，即以现金支付红利，又称为分红；</li>
<li>股票分红，即以公司的股票作为红利，又称之为送红股或送股。</li>
</ol>
<h3 id="分红和送股"><a href="#分红和送股" class="headerlink" title="分红和送股"></a>分红和送股</h3><h4 id="分配红利的条件"><a href="#分配红利的条件" class="headerlink" title="分配红利的条件"></a>分配红利的条件</h4><p>首先，公司想要给股东分配红利必须满足以下条件：</p>
<ol>
<li>公司当年有利润；</li>
<li>已经弥补和结转递延亏损（把以前年度亏损补上）；</li>
<li>已经提取10%的法定公积金；</li>
<li>支付股息。</li>
</ol>
<p>不满足以上条件的不予分配红利，当然除此之外还有一些非常复杂的规定。</p>
<h4 id="公司分配红利的步骤"><a href="#公司分配红利的步骤" class="headerlink" title="公司分配红利的步骤"></a>公司分配红利的步骤</h4><p>第一步：董事会指定红利分配预案，确定分红数量和分红方式，安排召开股东大会或临时股东大会时间、地点、表决方式等，并向社会公开。<br>第二步：董事会指定的红利分配预案必须经过股东大会或者临时股东大会讨论表决，套论通过，获得批准，讨论不通过，重新修改；<br>第三步：公司发布公告，公布红利分配方案及实施时间（按规定，股东大会讨论分红预案时，该公司股票要停止交易一天；公司公布分红方案时，该公司股票要停止交易半天）。<br>第四步：具体如何分配红利？举个例子，某公司发布公告，每10股派现金人民币5原就属于分红，每10股送红股就属于送股。下面就有几个日子需要明确记住：<strong>股权登记日（T日）</strong>（由于股票具有流动性，因子需要设置一个股权登记日，进行股东股权登记，确定本次发放红利的股东）、<strong>除权除息日\现金红利发放日（T+1日）</strong>（分红对应的是除息，送股对应于除权，红利发放日就是把分红发到你手里的日子），<strong>新增无限售条件流动股份上市日（T+2日）</strong>（送股之后新增的那部分股本可以流通的日期）</p>
<h4 id="以万科为例子"><a href="#以万科为例子" class="headerlink" title="以万科为例子"></a>以万科为例子</h4><p>万科2015年度A股派息方案为：以分红派息股权登记日股份数为基数，向全体A股股东每10股派现金人民币7.2元（含税）。<br>转让股票时持股 1 个月（含 1 个月）以内的股份，每 10 股补缴税款 1.44 元；持股 1 个月以上至 1 年（含 1 年）的股份，每 10 股需补缴税款 0.72 元；持股超过 1 年的股份，不需补缴税款。<br>即2015年9月7日晚，财政部、国家税务总局、证监会三部委联合发文，自2015年9月8日起，对上市公司股息红利所得差别化个人所得税政策进行了适当调整，对持股1年以上的投资者加大了税收优惠力度，即持股超过1年的，其取得的股息红利所得暂免征收个人所得税。同时，对持股1个月以内和1个月至1年的，原有政策保持不变，实际税负仍为20%和10%。（先进先出原则）<br>A股股权登记日为 2016年7月28日（T日），除息日为2016年7月29日（T+1日）。<br>万科A在7月28日股价为 17.92，则在7月29日开盘集合竞价的价位是从 17.2元开始的。注：在通达信客户端中，K线图是按照17.92来计算涨跌幅，但是日内走势图是按照17.2来计算涨跌幅。</p>
<h4 id="分红和送股到底是利好还是利空？"><a href="#分红和送股到底是利好还是利空？" class="headerlink" title="分红和送股到底是利好还是利空？"></a>分红和送股到底是利好还是利空？</h4><p>利好的逻辑：</p>
<blockquote>
<p>公司能发红利，说明公司运营良好。</p>
</blockquote>
<p>利空逻辑：多种原因，有部分公司利用规则漏洞等，但是这里要说一下最重要的一个逻辑：</p>
<blockquote>
<p>分红和送股都是要想国家缴纳个人所得税。具体税收比例前面已经叙述<br>待个人转让股票时，中登上海分公司根据其持股期限计算应纳税额，由证券公司等股份托管机构从个人资金账户中扣收并划付中登上海分公司，中登上海分公司应于次月5个工作日内划付公司，公司在收到税款当月的法定申报期内向主管税务机关申报缴纳。</p>
</blockquote>
<h3 id="送股、转增股、配股"><a href="#送股、转增股、配股" class="headerlink" title="送股、转增股、配股"></a>送股、转增股、配股</h3><h4 id="转增股和送股"><a href="#转增股和送股" class="headerlink" title="转增股和送股"></a>转增股和送股</h4><p>我们A股独有的一个概念，而且炒作起来没完没了，涨幅简直吓死人，他就是<strong>高送转概念</strong>，这里面涉及到两种不同的方式：送股和转增股，送股已经说的比较清楚了，下面讲讲转增股。<br><strong>转增股本是指用公司的资本公积金按权益折成股份转增。</strong><br>送股和转增股有相同点也有不同点：</p>
<ul>
<li>相同点：<blockquote>
<ul>
<li>客观结果相似。送股是上市公司将本年的利润留在公司里，发放股票作为红利，从而将利润作为股本。送股后，公司的资产、负债、股东权益结构的总额结构并没有发生变化，但总股本增大了，同时每股净资产降低了。而转增股本则是指公司将资本公积转化为股本，转增股本并没有改变股东的权益，但却增加了股本的规模。</li>
<li>均有一下程序：股权登记日，除权（除息）日，送股（转增股）上市日。</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>不同点：<blockquote>
<ul>
<li>转增股是指用公司的资本公积金按权益折成股份转增，而送股是用公司的未分配利润以股利的形式送股；</li>
<li>送股来自公司的年度税后利润，只有在公司有盈余的情况下，才能向股东送红股，而转增股本却来自于资本公积，他可以不受公司本年度可分配利润的多少及时间限制。</li>
<li>资本公积转增股不属于股息、红利性质的分配，对个人取得的转增股本数额，不属于个人所得，不征收个人所得税。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="配股"><a href="#配股" class="headerlink" title="配股"></a>配股</h4><p>配股，这个和送股，转增股名称相似，但内容完全不一样，配股是股票发行的一种形式，它赋予企业现有股东对新发股票的优先取舍权。配股的最大特点是发行新股的价格是按照发行公告发布时的股票市价作一定的折价处理来确定的，一般情况为股票市场价格折扣10%到25%.<br>同样配股也有一个股权登记日，如果公司本次配股折价较高，不想参与本次配股，则需要在股权登记日前卖出。一般的配股缴款起止日为5个交易日。就目前我遇到的几次配股，其折价均较高，基本上都会亏钱。下面举个例子来介绍折价和配股之后的除权价格计算：<br>假设某公司目前股票的市场价格为每股3元，公告以3：1(每3股增加1股)的比例增股发行，新股发行的价格为每股2元。</p>
<ul>
<li>3股老股，价值每股3元，共9元；</li>
<li>1股新股，价值每股２元，共2元；</li>
<li>4股的理论价值11元；</li>
</ul>
<p>理论上的除权价格：２.７５元(１１元÷4)。<br>如果你持有３００股，配股之前市值为３００＊２＝９００元；<br>假如你认为折价太高，不参与配股，也没有在股权登记日前卖出，那么配股之后，你的市值为３００＊２.７５＝８２５元，亏损７５元，亏损幅度为－８.３３％；<br>假如参与本次配股，新增资金２００元参与配股，则你的市值为４００＊２.７５＝１１００元，而你的累计两次投入资金为９００＋２００＝１１００元。</p>
<p>我自己举一个实际的例子<br>600743，华远地产，配股。<br>股权登记日: 2016-07-12<br>配股比例： 10配3<br>配股价格： 3.36<br>2016年7月12日收盘价: 4.70</p>
<p>若7月12日持有1000股，市值 4700元。<br>配股 300， 申购需花费 300*3.36=1008元。<br>此时，共计有资产 5708元，1300股份。<br>理论上 7月29日开盘集合竞价的基准价格为 5708/1300 = 4.39元。<br>这个价格在通达信的日内走势图中已经得到验证，7月29日，收盘价格4.38，跌幅为 (4.38-4.39)/4.39=-0.23%。<br>折价率为 (4.39-3.36)/4.39=23.5%</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/除权/" rel="tag">#除权</a>
          
            <a href="/tags/网络笔记/" rel="tag">#网络笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/2016-08-25-OHLC涨跌停检查/" rel="prev" title="OHLC涨跌停检查">
                OHLC涨跌停检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhuzhi" />
          <p class="site-author-name" itemprop="name">zhuzhi</p>
          <p class="site-description motion-element" itemprop="description">三省吾身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuzhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#股息和红利"><span class="nav-number">1.</span> <span class="nav-text">股息和红利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#股息和红利的简单说明"><span class="nav-number">1.1.</span> <span class="nav-text">股息和红利的简单说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分红和送股"><span class="nav-number">2.</span> <span class="nav-text">分红和送股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分配红利的条件"><span class="nav-number">2.1.</span> <span class="nav-text">分配红利的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司分配红利的步骤"><span class="nav-number">2.2.</span> <span class="nav-text">公司分配红利的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以万科为例子"><span class="nav-number">2.3.</span> <span class="nav-text">以万科为例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分红和送股到底是利好还是利空？"><span class="nav-number">2.4.</span> <span class="nav-text">分红和送股到底是利好还是利空？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送股、转增股、配股"><span class="nav-number">3.</span> <span class="nav-text">送股、转增股、配股</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转增股和送股"><span class="nav-number">3.1.</span> <span class="nav-text">转增股和送股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配股"><span class="nav-number">3.2.</span> <span class="nav-text">配股</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
